(['/home/lawrence/workspaces/python/alleles-fixation/allele.py',
  '/home/lawrence/workspaces/python/alleles-fixation/gui.py'],
 ['/home/lawrence/workspaces/python/alleles-fixation',
  '/home/lawrence/workspaces/python/alleles-fixation',
  '/home/lawrence/workspaces/python/alleles-fixation'],
 ['codecs'],
 None,
 [],
 [],
 None,
 None,
 [('pyi_rth_qt5',
   '/usr/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   '/usr/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('allele',
   '/home/lawrence/workspaces/python/alleles-fixation/allele.py',
   'PYSOURCE'),
  ('gui',
   '/home/lawrence/workspaces/python/alleles-fixation/gui.py',
   'PYSOURCE')],
 [('PyQt5', '/usr/lib/python3.5/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('allele',
   '/home/lawrence/workspaces/python/alleles-fixation/allele.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.5/sre_compile.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.5/functools.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.5/operator.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.5/keyword.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.5/heapq.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.5/traceback.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.5/reprlib.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.5/collections/__init__.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.5/_collections_abc.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.5/collections/abc.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.5/types.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.5/weakref.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.5/locale.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.5/linecache.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.5/warnings.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.5/sre_parse.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.5/copyreg.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.5/sre_constants.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.5/re.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE')],
 [('libpython3.5m.so.1.0', '/usr/lib/libpython3.5m.so.1.0', 'BINARY'),
  ('qt5_plugins/imageformats/libqwebp.so',
   '/usr/lib/qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt5_plugins/imageformats/kimg_pic.so',
   '/usr/lib/qt/plugins/imageformats/kimg_pic.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimalegl.so',
   '/usr/lib/qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.so',
   '/usr/lib/qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt5_plugins/imageformats/kimg_xcf.so',
   '/usr/lib/qt/plugins/imageformats/kimg_xcf.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.so',
   '/usr/lib/qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqicns.so',
   '/usr/lib/qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('qt5_plugins/imageformats/kimg_tga.so',
   '/usr/lib/qt/plugins/imageformats/kimg_tga.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtiff.so',
   '/usr/lib/qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjp2.so',
   '/usr/lib/qt/plugins/imageformats/libqjp2.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.so',
   '/usr/lib/qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwbmp.so',
   '/usr/lib/qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.so',
   '/usr/lib/qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt5_plugins/imageformats/kimg_pcx.so',
   '/usr/lib/qt/plugins/imageformats/kimg_pcx.so',
   'BINARY'),
  ('qt5_plugins/imageformats/kimg_eps.so',
   '/usr/lib/qt/plugins/imageformats/kimg_eps.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqlinuxfb.so',
   '/usr/lib/qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqdds.so',
   '/usr/lib/qt/plugins/imageformats/libqdds.so',
   'BINARY'),
  ('qt5_plugins/imageformats/kimg_exr.so',
   '/usr/lib/qt/plugins/imageformats/kimg_exr.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqeglfs.so',
   '/usr/lib/qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('qt5_plugins/imageformats/kimg_rgb.so',
   '/usr/lib/qt/plugins/imageformats/kimg_rgb.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtga.so',
   '/usr/lib/qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('qt5_plugins/imageformats/kimg_psd.so',
   '/usr/lib/qt/plugins/imageformats/kimg_psd.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.so',
   '/usr/lib/qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqxcb.so',
   '/usr/lib/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqmng.so',
   '/usr/lib/qt/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('qt5_plugins/imageformats/kimg_ras.so',
   '/usr/lib/qt/plugins/imageformats/kimg_ras.so',
   'BINARY'),
  ('PyQt5.QtCore',
   '/usr/lib/python3.5/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.Qt', '/usr/lib/python3.5/site-packages/PyQt5/Qt.so', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/usr/lib/python3.5/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3.5/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3.5/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('sip', '/usr/lib/python3.5/site-packages/sip.so', 'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.5/lib-dynload/_datetime.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.5/lib-dynload/_heapq.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.5/lib-dynload/pyexpat.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.5/lib-dynload/_bisect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.5/lib-dynload/_sha1.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.5/lib-dynload/_md5.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.5/lib-dynload/_sha256.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.5/lib-dynload/_sha512.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.5/lib-dynload/_random.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.5/lib-dynload/select.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.5/lib-dynload/grp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.5/lib-dynload/binascii.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.5/lib-dynload/zlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.5/lib-dynload/_socket.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.5/lib-dynload/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib/python3.5/lib-dynload/_struct.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/libQt5Gui.so.5', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-present.so.0', '/usr/lib/libxcb-present.so.0', 'BINARY'),
  ('libattr.so.1', '/usr/lib/libattr.so.1', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/libQt5Core.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/libwebp.so.5', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libicui18n.so.55', '/usr/lib/libicui18n.so.55', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/libdrm.so.2', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/libxcb-glx.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libxshmfence.so.1', '/usr/lib/libxshmfence.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libicuuc.so.55', '/usr/lib/libicuuc.so.55', 'BINARY'),
  ('libicudata.so.55', '/usr/lib/libicudata.so.55', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/libXxf86vm.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('libcap.so.2', '/usr/lib/libcap.so.2', 'BINARY'),
  ('libglapi.so.0', '/usr/lib/libglapi.so.0', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/liblz4.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libpcre16.so.0', '/usr/lib/libpcre16.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/libQt5Svg.so.5', 'BINARY'),
  ('libQt5Widgets.so.5', '/usr/lib/libQt5Widgets.so.5', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/libEGL.so.1', 'BINARY'),
  ('libwayland-server.so.0', '/usr/lib/libwayland-server.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libgbm.so.1', '/usr/lib/libgbm.so.1', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib/libwayland-client.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libjasper.so.1', '/usr/lib/libjasper.so.1', 'BINARY'),
  ('libQt5PrintSupport.so.5', '/usr/lib/libQt5PrintSupport.so.5', 'BINARY'),
  ('libudev.so.1', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('libImath-2_2.so.12', '/usr/lib/libImath-2_2.so.12', 'BINARY'),
  ('libIlmImf-2_2.so.22', '/usr/lib/libIlmImf-2_2.so.22', 'BINARY'),
  ('libIlmThread-2_2.so.12', '/usr/lib/libIlmThread-2_2.so.12', 'BINARY'),
  ('libHalf.so.12', '/usr/lib/libHalf.so.12', 'BINARY'),
  ('libIex-2_2.so.12', '/usr/lib/libIex-2_2.so.12', 'BINARY'),
  ('libQt5EglDeviceIntegration.so.5',
   '/usr/lib/libQt5EglDeviceIntegration.so.5',
   'BINARY'),
  ('libxcb-image.so.0', '/usr/lib/libxcb-image.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/usr/lib/libQt5XcbQpa.so.5', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'),
  ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/libQt5DBus.so.5', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/libxcb-util.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libmng.so.2', '/usr/lib/libmng.so.2', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/liblcms2.so.2', 'BINARY'),
  ('libcrypto.so.1.0.0', '/usr/lib/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/usr/lib/libssl.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/usr/lib/libreadline.so.6', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/lawrence/workspaces/python/alleles-fixation/build/allele/base_library.zip',
   'DATA')],
 [])
